<RCC>
    <qresource prefix="/image">
        <file>image/play.png</file>
        <file>image/camera.png</file>
        <file>image/change.png</file>
        <file>image/lock.png</file>
        <file>image/record.png</file>
        <file>image/setting.png</file>
        <file>image/movie1.png</file>
        <file>image/picture.png</file>
        <file>image/picture1.png</file>
        <file>image/return.png</file>
        <file>image/light.png</file>
        <file>image/voice.png</file>
        <file>image/GPS.png</file>
        <file>image/camera2.png</file>
    </qresource>
</RCC>
